GIT_URL=https://github.com/femshoarchive/femshoarchive.github.io
# Relative path to which the repo will get cloned
GIT_PATH=repo
GIT_USER=
GIT_PASS=
DISCORD_TOKEN=
# Comma-separated list of IDs of users who can use the bot
DISCORD_ALLOWED=